worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream auth_service {
        server authService:8000;
    }

    upstream profiles_service {
        server profilesService:8000;
    }

    upstream hotel_service {
        server hotelsService:8000;
    }

    server {
        listen 80;

        location /api/auth/ {
            if ($http_referer !~ "^http://localhost:3000") {
                return 403;
            }
            proxy_pass http://auth_service/api/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/hotels-rooms/ {
            if ($http_referer !~ "^http://localhost:3000") {
                return 403;
            }
            proxy_pass http://hotel_service/api/hotels-rooms/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/profiles/ {
            if ($http_referer !~ "^http://localhost:3000") {
                return 403;
            }
            proxy_pass http://profiles_service/api/profiles/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
